# homework

./: pom.xml
application/: Dockerfile  pom.xml
application/docker/: startup.sh
application/src/main/java/com/haris/: SensorManagementApplication.java
application/src/main/java/com/haris/controller/: MachineController.java
application/src/main/resources/: application.yaml
application/src/main/resources/db/migration/: V1.0__init.sql
model/: pom.xml
model/src/main/java/com/haris/domain/dto/: MachineDto.java
model/src/main/java/com/haris/domain/entity/: Machine.java
repository/: pom.xml
repository/src/main/java/com/haris/repository/: MachineRepository.java  SoftDeleteRepository.java
service-api/: pom.xml
service-api/src/main/java/com/haris/service/api/: MachineService.java
service-api/src/main/java/com/haris/service/dto/: MachineDto.java
service-impl/: .gitignore  pom.xml
service-impl/src/main/java/com/haris/service/impl/: MachineServiceImpl.java
